{
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 18,

    "editor.fontSize": 18,
    "editor.fontFamily": "JetBrains Mono",
    "editor.wordWrap": "on",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.lineHeight": 1.5,
    "editor.renderLineHighlight": "gutter",
    "editor.minimap.enabled": false,

    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "workbench.iconTheme": "symbols",
    "workbench.list.smoothScrolling": true,
    "workbench.layoutControl.enabled": false,
    "workbench.colorTheme": "Vesper ++",

    "window.zoomLevel": 0.35,
    "window.commandCenter": false,
    "window.title": "${dirty}${activeEditorShort}$ ~ ${rootName}${separator}${profileName}${separator}",

    "explorer.compactFolders": false,

    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "top",
    "window.menuBarVisibility": "compact",
    
    "claudeCode.useTerminal": true,
    "git.autofetch": true
}
